[gd_scene format=3 uid="uid://dc0666cmfv6lg"]

[ext_resource type="Script" uid="uid://c5e4f48rog5m0" path="res://main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://c2xqb4dsp0ena" path="res://Scenes/Farm/GrainFarm.tscn" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://cpyo8vdyskmpe" path="res://Scenes/House/House.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://sgy7uhwnkgnq" path="res://Scenes/DistributionPoint/DistributionPointPreview.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://yv8i6jgtymvr" path="res://Scenes/UI/UI.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c001xtlyv63e8" path="res://Scenes/GroceryStore/GroceryStorePreview.tscn" id="6_wkp8b"]
[ext_resource type="PackedScene" uid="uid://1ic67nr8rff6" path="res://Scenes/Import/Import.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://eewvwo5127c8" path="res://Scenes/Import/import.gd" id="8_trn2v"]
[ext_resource type="PackedScene" path="res://Scenes/CrisisManager/crisis.tscn" id="11_5vvyt"]
[ext_resource type="Texture2D" uid="uid://c1o1jplii2svx" path="res://Sprites/bkgd.png" id="12_5vvyt"]
[ext_resource type="Script" uid="uid://du647wvcf3ftf" path="res://Scenes/Dialog/dialog.gd" id="12_c2ibq"]
[ext_resource type="Script" uid="uid://qu6ttp8ilqtj" path="res://Scenes/CrisisManager/crisis_manager.gd" id="12_c6i3y"]
[ext_resource type="FontFile" uid="uid://bc2wbjpm30vqx" path="res://Fonts/Thin Sans.ttf" id="14_j4qnp"]

[sub_resource type="GDScript" id="GDScript_20pc6"]
script/source = "extends \"res://Scenes/GroceryStore/grocery_store_preview.gd\"
"

[sub_resource type="LabelSettings" id="LabelSettings_c6i3y"]
font = ExtResource("14_j4qnp")

[node name="Main" type="Node2D" unique_id=125363785 node_paths=PackedStringArray("gameUI")]
script = ExtResource("1_fos0i")
gameUI = NodePath("Ui")

[node name="Bkgd" type="Sprite2D" parent="." unique_id=758147456]
position = Vector2(668, 426)
scale = Vector2(0.8694443, 0.8694444)
texture = ExtResource("12_5vvyt")

[node name="Farms" type="Node" parent="." unique_id=928189290]

[node name="Houses" type="Node" parent="." unique_id=1903224962]

[node name="DistributionPointPreview" parent="." unique_id=693104665 node_paths=PackedStringArray("houses", "farms", "dp_parent") instance=ExtResource("5_03owx")]
visible = false
position = Vector2(-122, 196)
is_active = null
connection_radius = null
cost = null
houses = [NodePath("../YSort/House"), NodePath("../YSort/House2"), NodePath("../YSort/House3"), NodePath("../YSort/House4"), NodePath("../YSort/House5"), NodePath("../YSort/House6"), NodePath("../YSort/House7"), NodePath("../YSort/House8"), NodePath("../YSort/House9"), NodePath("../YSort/House10"), NodePath("../YSort/House11"), NodePath("../YSort/House12"), NodePath("../YSort/House13")]
farms = [NodePath("../YSort/Farm"), NodePath("../YSort/Farm2"), NodePath("../YSort/Farm3"), NodePath("../YSort/Farm4")]
dp_parent = NodePath("../YSort")

[node name="GroceryStorePreview" parent="." unique_id=1987339727 node_paths=PackedStringArray("houses", "imports", "gs_parent") instance=ExtResource("6_wkp8b")]
visible = false
position = Vector2(-158, 74)
script = SubResource("GDScript_20pc6")
houses = [NodePath("../YSort/House"), NodePath("../YSort/House2"), NodePath("../YSort/House3"), NodePath("../YSort/House4"), NodePath("../YSort/House5"), NodePath("../YSort/House6"), NodePath("../YSort/House7"), NodePath("../YSort/House8"), NodePath("../YSort/House9"), NodePath("../YSort/House10"), NodePath("../YSort/House11"), NodePath("../YSort/House12"), NodePath("../YSort/House13")]
imports = [NodePath("../Imports/Import"), NodePath("../Imports/Import2")]
gs_parent = NodePath("../YSort")

[node name="Imports" type="Node" parent="." unique_id=1416053146]

[node name="Import" parent="Imports" unique_id=1309879654 instance=ExtResource("7_lgr22")]
position = Vector2(300, 688)
script = ExtResource("8_trn2v")

[node name="Import2" parent="Imports" unique_id=1280505601 instance=ExtResource("7_lgr22")]
position = Vector2(900, 688)
script = ExtResource("8_trn2v")

[node name="DPs" type="Node" parent="." unique_id=867580717]

[node name="GSs" type="Node" parent="." unique_id=1748055003]

[node name="Ui" parent="." unique_id=1297064599 instance=ExtResource("6_3dxm6")]
top_level = true
mouse_filter = 2

[node name="CrisisManager" parent="." unique_id=1612307419 instance=ExtResource("11_5vvyt")]
visible = false
position = Vector2(71, -59)
script = ExtResource("12_c6i3y")

[node name="Dialog" type="Control" parent="." unique_id=321140126]
layout_mode = 3
anchors_preset = 0
offset_right = 1219.0
offset_bottom = 152.0
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Dialog" unique_id=541951954]

[node name="DialogBox" type="Panel" parent="Dialog/CanvasLayer" unique_id=813612758]
offset_left = 198.0
offset_top = 20.0
offset_right = 1198.0
offset_bottom = 166.0
script = ExtResource("12_c2ibq")

[node name="DialogLabel" type="Label" parent="Dialog/CanvasLayer/DialogBox" unique_id=935640134]
layout_mode = 0
offset_left = 19.0
offset_right = 823.0
offset_bottom = 149.0
label_settings = SubResource("LabelSettings_c6i3y")
autowrap_mode = 2

[node name="DialogButton" type="Button" parent="Dialog/CanvasLayer/DialogBox" unique_id=1180663826]
layout_mode = 0
offset_left = 848.0
offset_top = 37.0
offset_right = 962.0
offset_bottom = 117.0
text = ">"

[node name="YSort" type="Node2D" parent="." unique_id=123144932]
y_sort_enabled = true

[node name="House" parent="YSort" unique_id=1011429723 instance=ExtResource("4_trn2v")]
position = Vector2(370, 397)

[node name="House2" parent="YSort" unique_id=29358117 instance=ExtResource("4_trn2v")]
position = Vector2(197, 461)

[node name="House3" parent="YSort" unique_id=1444412839 instance=ExtResource("4_trn2v")]
position = Vector2(313, 234)

[node name="House4" parent="YSort" unique_id=1390313807 instance=ExtResource("4_trn2v")]
position = Vector2(885, 137)

[node name="House5" parent="YSort" unique_id=1341857926 instance=ExtResource("4_trn2v")]
position = Vector2(770, 258)

[node name="House6" parent="YSort" unique_id=988079505 instance=ExtResource("4_trn2v")]
position = Vector2(998, 444)

[node name="House7" parent="YSort" unique_id=759568615 instance=ExtResource("4_trn2v")]
position = Vector2(436, 543)

[node name="House8" parent="YSort" unique_id=485154574 instance=ExtResource("4_trn2v")]
position = Vector2(422, 149)

[node name="House9" parent="YSort" unique_id=807279216 instance=ExtResource("4_trn2v")]
position = Vector2(603, 116)

[node name="House10" parent="YSort" unique_id=460053994 instance=ExtResource("4_trn2v")]
position = Vector2(795, 550)

[node name="House11" parent="YSort" unique_id=1677520023 instance=ExtResource("4_trn2v")]
position = Vector2(1110, 242)

[node name="House12" parent="YSort" unique_id=1743786452 instance=ExtResource("4_trn2v")]
position = Vector2(716, 414)

[node name="House13" parent="YSort" unique_id=1927803103 instance=ExtResource("4_trn2v")]
position = Vector2(553, 288)

[node name="Farm" parent="YSort" unique_id=943721428 instance=ExtResource("3_lgr22")]
position = Vector2(204, 84)

[node name="Farm2" parent="YSort" unique_id=1864280917 instance=ExtResource("3_lgr22")]
position = Vector2(1044, 84)

[node name="Farm3" parent="YSort" unique_id=229168466 instance=ExtResource("3_lgr22")]
position = Vector2(100, 400)

[node name="Farm4" parent="YSort" unique_id=692211515 instance=ExtResource("3_lgr22")]
position = Vector2(1100, 400)
