[gd_scene format=3 uid="uid://dc0666cmfv6lg"]

[ext_resource type="Script" uid="uid://c5e4f48rog5m0" path="res://main.gd" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://bgf3t0otkgmm1" path="res://Sprites/debug/blue.png" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c2xqb4dsp0ena" path="res://Scenes/Farm/Farm.tscn" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://cpyo8vdyskmpe" path="res://Scenes/House/House.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://sgy7uhwnkgnq" path="res://Scenes/DistributionPoint/DistributionPointPreview.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://yv8i6jgtymvr" path="res://Scenes/UI/UI.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c001xtlyv63e8" path="res://Scenes/GroceryStore/GroceryStorePreview.tscn" id="6_wkp8b"]
[ext_resource type="Script" uid="uid://cvqwnjkoodo4x" path="res://Scenes/GroceryStore/grocery_store_preview.gd" id="7_20pc6"]
[ext_resource type="PackedScene" uid="uid://1ic67nr8rff6" path="res://Scenes/Import/Import.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://eewvwo5127c8" path="res://Scenes/Import/import.gd" id="8_trn2v"]
[ext_resource type="PackedScene" path="res://Scenes/CrisisManager/crisis.tscn" id="11_5vvyt"]
[ext_resource type="Script" uid="uid://qu6ttp8ilqtj" path="res://Scenes/CrisisManager/crisis_manager.gd" id="12_c6i3y"]

[node name="Main" type="Node2D" unique_id=125363785 node_paths=PackedStringArray("gameUI")]
script = ExtResource("1_fos0i")
gameUI = NodePath("Ui")

[node name="Background" type="Sprite2D" parent="." unique_id=82704146]
position = Vector2(640, 359.50003)
scale = Vector2(80, 45.062504)
texture = ExtResource("2_3dxm6")

[node name="Farms" type="Node" parent="." unique_id=928189290]

[node name="Farm" parent="Farms" unique_id=943721428 instance=ExtResource("3_lgr22")]
position = Vector2(545, 112)

[node name="Farm3" parent="Farms" unique_id=229168466 instance=ExtResource("3_lgr22")]
position = Vector2(612, 462)

[node name="Houses" type="Node" parent="." unique_id=1903224962]

[node name="House" parent="Houses" unique_id=1011429723 instance=ExtResource("4_trn2v")]
position = Vector2(93, 161)

[node name="House3" parent="Houses" unique_id=1444412839 instance=ExtResource("4_trn2v")]
position = Vector2(313, 234)

[node name="House4" parent="Houses" unique_id=1390313807 instance=ExtResource("4_trn2v")]
position = Vector2(885, 137)

[node name="House5" parent="Houses" unique_id=1341857926 instance=ExtResource("4_trn2v")]
position = Vector2(770, 258)

[node name="House6" parent="Houses" unique_id=988079505 instance=ExtResource("4_trn2v")]
position = Vector2(998, 444)

[node name="House7" parent="Houses" unique_id=759568615 instance=ExtResource("4_trn2v")]
position = Vector2(341, 552)

[node name="House8" parent="Houses" unique_id=485154574 instance=ExtResource("4_trn2v")]
position = Vector2(240, 101)

[node name="House2" parent="Houses" unique_id=29358117 instance=ExtResource("4_trn2v")]
position = Vector2(144, 432)

[node name="DPs" type="Node" parent="." unique_id=867580717]

[node name="DistributionPointPreview" parent="." unique_id=693104665 node_paths=PackedStringArray("houses", "farms", "dp_parent") instance=ExtResource("5_03owx")]
position = Vector2(-122, 196)
houses = [NodePath("../Houses/House"), NodePath("../Houses/House3"), NodePath("../Houses/House4"), NodePath("../Houses/House5"), NodePath("../Houses/House6"), NodePath("../Houses/House7"), NodePath("../Houses/House2"), NodePath("../Houses/House8")]
farms = [NodePath("../Farms/Farm"), NodePath("../Farms/Farm3")]
dp_parent = NodePath("../DPs")

[node name="GSs" type="Node" parent="." unique_id=1748055003]

[node name="GroceryStorePreview" parent="." unique_id=1987339727 node_paths=PackedStringArray("houses", "imports", "gs_parent") instance=ExtResource("6_wkp8b")]
position = Vector2(-158, 74)
script = ExtResource("7_20pc6")
houses = [NodePath("../Houses/House"), NodePath("../Houses/House3"), NodePath("../Houses/House4"), NodePath("../Houses/House5"), NodePath("../Houses/House6"), NodePath("../Houses/House7"), NodePath("../Houses/House8"), NodePath("../Houses/House2")]
imports = [NodePath("../Imports/Import")]
gs_parent = NodePath("../GSs")

[node name="Imports" type="Node" parent="." unique_id=1416053146]

[node name="Import" parent="Imports" unique_id=1309879654 instance=ExtResource("7_lgr22")]
position = Vector2(52, 337)
script = ExtResource("8_trn2v")

[node name="Ui" parent="." unique_id=1297064599 instance=ExtResource("6_3dxm6")]
top_level = true

[node name="ProgressBar" type="ProgressBar" parent="Ui" unique_id=646427851]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1221.0
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 720.0
fill_mode = 3
show_percentage = false

[node name="CrisisManager" parent="." unique_id=1612307419 instance=ExtResource("11_5vvyt")]
position = Vector2(71, -59)
script = ExtResource("12_c6i3y")
