[gd_scene format=3 uid="uid://c51wx1tucvgo8"]

[ext_resource type="Script" uid="uid://c5oopkm31po1u" path="res://Scenes/Person/walking_person.gd" id="1_fu5ec"]
[ext_resource type="Texture2D" uid="uid://djmjnbmakel18" path="res://Sprites/Farmer/farmer2.png" id="2_dik6x"]
[ext_resource type="Texture2D" uid="uid://bqwt8dkr5mln8" path="res://Sprites/Consumers/customerA2.png" id="2_kuwk0"]
[ext_resource type="Texture2D" uid="uid://jinxfcwkvkbn" path="res://Sprites/Consumers/customerA1.png" id="3_mxpb2"]
[ext_resource type="Texture2D" uid="uid://3iabk6r2qk2h" path="res://Sprites/Farmer/farmer1.png" id="3_yo7wi"]
[ext_resource type="Texture2D" uid="uid://dgmhpx0mrq7r0" path="res://Sprites/Farmer/farmer3.png" id="4_deafk"]
[ext_resource type="Texture2D" uid="uid://dsrpkyx1psycf" path="res://Sprites/Consumers/customerA3.png" id="4_x2eot"]
[ext_resource type="Texture2D" uid="uid://dto4g2ee0vyr0" path="res://Sprites/Consumers/customerB2.png" id="5_dtng7"]
[ext_resource type="Texture2D" uid="uid://cy4hnj88mm7yl" path="res://Sprites/Trucks/truckGrain.png" id="5_jcdg5"]
[ext_resource type="Texture2D" uid="uid://d347kqyos5yq3" path="res://Sprites/Kid/kid2.png" id="5_yek17"]
[ext_resource type="Texture2D" uid="uid://c53nb2v8lb004" path="res://Sprites/Kid/kid1.png" id="6_jcdg5"]
[ext_resource type="Texture2D" uid="uid://cca0fkofw7kuc" path="res://Sprites/Trucks/truckGrainB.png" id="6_lh5id"]
[ext_resource type="Texture2D" uid="uid://x822begsiiok" path="res://Sprites/Consumers/customerB1.png" id="6_ribs6"]
[ext_resource type="Texture2D" uid="uid://dnrfpslgpdy5r" path="res://Sprites/Kid/kid3.png" id="7_lh5id"]
[ext_resource type="Texture2D" uid="uid://c2ye53vg5gkne" path="res://Sprites/Consumers/customerB3.png" id="7_qsod3"]
[ext_resource type="Texture2D" uid="uid://ct6d3d74fbwx7" path="res://Sprites/Volunteer/volunteer2.png" id="8_7slpf"]
[ext_resource type="Texture2D" uid="uid://bf3l71pltdgi7" path="res://Sprites/Volunteer/volunteer1.png" id="9_3tiom"]
[ext_resource type="Texture2D" uid="uid://b6n7f3i2rd6ty" path="res://Sprites/Trucks/truckMeat.png" id="9_lh5id"]
[ext_resource type="Texture2D" uid="uid://dkk0878odtir3" path="res://Sprites/Trucks/truckMeatB.png" id="10_7slpf"]
[ext_resource type="Texture2D" uid="uid://gxpbwxw0ookq" path="res://Sprites/Volunteer/volunteer3.png" id="10_fasv6"]
[ext_resource type="Texture2D" uid="uid://fg27kjo7kfal" path="res://Sprites/Trucks/truckTomato.png" id="11_3tiom"]
[ext_resource type="Texture2D" uid="uid://b26jc2q4von2w" path="res://Sprites/Trucks/truckTomatoB.png" id="12_fasv6"]
[ext_resource type="Script" uid="uid://dg1wu1o5m0ol5" path="res://Scenes/Person/animated_sprite_2d_2.gd" id="23_mxpb2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_671r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kuwk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_mxpb2")
}, {
"duration": 1.0,
"texture": ExtResource("4_x2eot")
}, {
"duration": 1.0,
"texture": ExtResource("3_mxpb2")
}],
"loop": true,
"name": &"CustomerA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dtng7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ribs6")
}, {
"duration": 1.0,
"texture": ExtResource("7_qsod3")
}, {
"duration": 1.0,
"texture": ExtResource("6_ribs6")
}],
"loop": true,
"name": &"CustomerB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dik6x")
}, {
"duration": 1.0,
"texture": ExtResource("3_yo7wi")
}, {
"duration": 1.0,
"texture": ExtResource("4_deafk")
}, {
"duration": 1.0,
"texture": ExtResource("3_yo7wi")
}],
"loop": true,
"name": &"Farmer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jcdg5")
}],
"loop": true,
"name": &"GrainTruck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lh5id")
}],
"loop": true,
"name": &"GrainTruckB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yek17")
}, {
"duration": 1.0,
"texture": ExtResource("6_jcdg5")
}, {
"duration": 1.0,
"texture": ExtResource("7_lh5id")
}, {
"duration": 1.0,
"texture": ExtResource("6_jcdg5")
}],
"loop": true,
"name": &"Kid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lh5id")
}],
"loop": true,
"name": &"MeatTruck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7slpf")
}],
"loop": true,
"name": &"MeatTruckB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3tiom")
}],
"loop": true,
"name": &"TomatoTruck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fasv6")
}],
"loop": true,
"name": &"TomatoTruckB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7slpf")
}, {
"duration": 1.0,
"texture": ExtResource("9_3tiom")
}, {
"duration": 1.0,
"texture": ExtResource("10_fasv6")
}, {
"duration": 1.0,
"texture": ExtResource("9_3tiom")
}],
"loop": true,
"name": &"Volunteer",
"speed": 5.0
}]

[node name="WalkingPerson" type="Node2D" unique_id=99965420]
script = ExtResource("1_fu5ec")
shadowHeight = Dictionary[int, float]({
0: 9.0,
1: 11.0,
2: 11.0,
3: 8.0,
4: 11.0
})

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=381548727]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_671r1")
animation = &"GrainTruckB"
frame_progress = 0.7656144
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1602033494]
modulate = Color(0, 0, 0, 0.43137255)
show_behind_parent = true
position = Vector2(2.000001, 1)
scale = Vector2(1, 0.3)
skew = 0.9738937
sprite_frames = SubResource("SpriteFrames_671r1")
animation = &"GrainTruckB"
frame_progress = 0.70494336
flip_h = true
script = ExtResource("23_mxpb2")
