[gd_scene format=3 uid="uid://xklcow110tla"]

[ext_resource type="Script" uid="uid://dw7fgqbs0crih" path="res://Scenes/DistributionPoint/distribution_point.gd" id="1_dq1lj"]
[ext_resource type="Texture2D" uid="uid://djgwo8gq7wmr6" path="res://Sprites/Distribution Point/dp.png" id="2_dq1lj"]
[ext_resource type="FontFile" uid="uid://bc2wbjpm30vqx" path="res://Fonts/Thin Sans.ttf" id="3_8ffcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq1lj"]
size = Vector2(60, 40)

[node name="DistributionPoint" type="Node2D" unique_id=943721428]
top_level = true
script = ExtResource("1_dq1lj")

[node name="Area2D" type="Area2D" parent="." unique_id=1995956925]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=492869648]
shape = SubResource("RectangleShape2D_dq1lj")

[node name="Dp" type="Sprite2D" parent="." unique_id=505723698]
texture = ExtResource("2_dq1lj")

[node name="Dp2" type="Sprite2D" parent="Dp" unique_id=1623996324]
modulate = Color(0, 0, 0, 0.49803922)
show_behind_parent = true
position = Vector2(11, 0)
skew = 0.48694685
texture = ExtResource("2_dq1lj")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=224167269]
offset_left = -13.0
offset_top = -44.0
offset_right = 27.0
offset_bottom = -4.0
theme_override_fonts/normal_font = ExtResource("3_8ffcg")
text = "DP"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
