[gd_scene format=3 uid="uid://cy2snx34y83de"]

[ext_resource type="PackedScene" uid="uid://mbdvembwa2mw" path="res://Scenes/UI/UpgradeTree/upgrade_button.tscn" id="1_5rsv6"]
[ext_resource type="Script" uid="uid://d05tif6kwrap2" path="res://Scenes/UI/UpgradeTree/inherited_upgrade_tree.gd" id="1_mcsce"]
[ext_resource type="Texture2D" uid="uid://c1o1jplii2svx" path="res://Sprites/bkgd.png" id="2_bdngv"]
[ext_resource type="Script" uid="uid://cyhexxfg6qsvr" path="res://Scenes/UI/UpgradeTree/close_button.gd" id="2_sep70"]
[ext_resource type="Script" uid="uid://c63rdklm78wpt" path="res://Scenes/UI/UpgradeTree/stats.gd" id="2_uak7q"]
[ext_resource type="Theme" uid="uid://e6u6uitcmrmy" path="res://Themes/ThinSans.tres" id="3_bdngv"]
[ext_resource type="Resource" uid="uid://byj31jwqlmjy" path="res://Resources/Upgrades/GS/Resources/demand.tres" id="4_gt170"]
[ext_resource type="Resource" uid="uid://doit8whk6ddm4" path="res://Resources/Upgrades/GS/Resources/imports1.tres" id="5_uak7q"]
[ext_resource type="Resource" uid="uid://3kgla7uil4l3" path="res://Resources/Upgrades/GS/Resources/imports2.tres" id="6_k7n62"]
[ext_resource type="Resource" uid="uid://7o53q3x7qoty" path="res://Resources/Upgrades/GS/Resources/trade.tres" id="7_bdngv"]
[ext_resource type="Resource" uid="uid://dfhgbn2y586m8" path="res://Resources/Upgrades/GS/Resources/wages.tres" id="8_s3f1t"]

[node name="GSUpgradeTree" type="Control" unique_id=361996826 node_paths=PackedStringArray("upgrades")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcsce")
upgrades = NodePath("Upgrades")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1519785409]
modulate = Color(0.33672124, 0.69128525, 0.99999994, 1)
layout_mode = 0
offset_left = 1034.9355
offset_top = -978.695
offset_right = 3594.9355
offset_bottom = 921.00006
rotation = 0.9651671
texture = ExtResource("2_bdngv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1410346287]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=845223982]
layout_mode = 2
theme = ExtResource("3_bdngv")
theme_override_font_sizes/normal_font_size = 32
text = "Grocery Upgrades"
horizontal_alignment = 2

[node name="Stats" type="RichTextLabel" parent="MarginContainer" unique_id=1390891753]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_bdngv")
theme_override_font_sizes/normal_font_size = 32
text = "Price: 
Supply: 
Demand: "
fit_content = true
script = ExtResource("2_uak7q")

[node name="CloseButton" type="Button" parent="MarginContainer" unique_id=787669752 node_paths=PackedStringArray("parent")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_bdngv")
theme_override_font_sizes/font_size = 32
text = "Close"
script = ExtResource("2_sep70")
parent = NodePath("../..")

[node name="Upgrades" type="Control" parent="." unique_id=1221388842]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Demandpp" parent="Upgrades" unique_id=959125639 instance=ExtResource("1_5rsv6")]
layout_mode = 0
offset_left = 161.0
offset_top = 223.0
offset_right = 257.0
offset_bottom = 319.0
text = "Demand Surge"
cost = 100
on_purchase = ExtResource("4_gt170")
desc = "+1 Demand per house connected."

[node name="premiumimp" parent="Upgrades" unique_id=1216853976 instance=ExtResource("1_5rsv6")]
layout_mode = 0
offset_left = 331.0
offset_top = 142.0
offset_right = 427.0
offset_bottom = 238.0
text = "Premium Imports"
cost = 100
on_purchase = ExtResource("5_uak7q")
desc = "+20% Income for this grocery store."

[node name="deluximp" parent="Upgrades" unique_id=1140991719 node_paths=PackedStringArray("parent") instance=ExtResource("1_5rsv6")]
layout_mode = 0
offset_left = 331.0
offset_top = 280.0
offset_right = 427.0
offset_bottom = 376.0
text = "Deluxe Imports"
cost = 150
on_purchase = ExtResource("6_k7n62")
parent = NodePath("../premiumimp")
desc = "+25% Income for this grocery store, plus a dependency on imports."

[node name="trade" parent="Upgrades" unique_id=1177884641 instance=ExtResource("1_5rsv6")]
layout_mode = 0
offset_left = 517.0
offset_top = 223.0
offset_right = 613.0
offset_bottom = 319.0
text = "Trade Deals"
cost = 80
on_purchase = ExtResource("7_bdngv")
desc = "+2 Supply per connected trade port, with a reliance on foreign trades."

[node name="wages" parent="Upgrades" unique_id=380489811 instance=ExtResource("1_5rsv6")]
layout_mode = 0
offset_left = 680.0
offset_top = 223.0
offset_right = 776.0
offset_bottom = 319.0
text = "Higher Wages"
cost = 100
on_purchase = ExtResource("8_s3f1t")
desc = "+25% Income for this grocery store, at the cost of increased wages."
