[gd_scene format=3 uid="uid://cmjslvkvvsson"]

[ext_resource type="PackedScene" uid="uid://mbdvembwa2mw" path="res://Scenes/UI/UpgradeTree/upgrade_button.tscn" id="1_t6ksy"]
[ext_resource type="Resource" uid="uid://djs4x14bewdju" path="res://Resources/Upgrades/TestUpgrade.tres" id="2_0dnsf"]

[node name="UpgradeTree" type="Control" unique_id=361996826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1149722571]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.74138474, 0.7413847, 0.74138457, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1410346287]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=845223982]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "Upgrades"
horizontal_alignment = 2

[node name="Button2" parent="." unique_id=959125639 instance=ExtResource("1_t6ksy")]
layout_mode = 0
offset_left = 176.0
offset_top = 191.0
offset_right = 272.0
offset_bottom = 287.0
cost = 50
on_purchase = ExtResource("2_0dnsf")

[node name="Button3" parent="." unique_id=1967810872 node_paths=PackedStringArray("parent") instance=ExtResource("1_t6ksy")]
layout_mode = 0
offset_left = 395.0
offset_top = 148.0
offset_right = 491.0
offset_bottom = 244.0
text = "upgrade template 2"
cost = 75
on_purchase = ExtResource("2_0dnsf")
parent = NodePath("../Button2")

[node name="Button4" parent="." unique_id=619222681 node_paths=PackedStringArray("parent") instance=ExtResource("1_t6ksy")]
layout_mode = 0
offset_left = 385.0
offset_top = 296.0
offset_right = 481.0
offset_bottom = 392.0
text = "upgrade template 3"
cost = 125
on_purchase = ExtResource("2_0dnsf")
parent = NodePath("../Button2")
