[gd_scene format=3 uid="uid://cvidociua6mry"]

[ext_resource type="FontFile" uid="uid://b1yqgr4tnsyqs" path="res://Fonts/Thin Sans.ttf" id="0_font"]
[ext_resource type="Script" path="res://Scenes/Menu/back_button.gd" id="1_back"]

[node name="MainMenu" type="Control" unique_id=115567150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=969586019]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.184, 0.302, 0.184, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1188013074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=176887281]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=823474241]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_fonts/font = ExtResource("0_font")
theme_override_colors/font_color = Color(0.996, 0.882, 0.722, 1)
text = "Back"
script = ExtResource("1_back")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=1750962948]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer2" unique_id=1954717591]
custom_minimum_size = Vector2(1100, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
scroll_active = false
theme_override_fonts/normal_font = ExtResource("0_font")
theme_override_font_sizes/normal_font_size = 24
theme_override_colors/default_color = Color(0.949, 0.722, 0.533, 1)
text = "Vimal Buckley - Design, Writing, Programming 
Rohan Muppa – Writing, Programming, Design 
Jennifer Mezo – Design, Sound, Art 
Iris Gong – Design, Art, Sound, Programming 
Jack Smith – Programming, PM "
