[gd_scene format=3 uid="uid://c2xqb4dsp0ena"]

[ext_resource type="Script" uid="uid://dokxj320hso03" path="res://Scenes/Farm/farm.gd" id="1_0o000"]
[ext_resource type="Texture2D" uid="uid://cw37mviyppkqe" path="res://Sprites/Farm/farmGrain.png" id="2_0o000"]

[node name="Farm" type="Node2D" unique_id=943721428]
script = ExtResource("1_0o000")

[node name="FarmGrain" type="Sprite2D" parent="." unique_id=1735973343]
texture = ExtResource("2_0o000")
script = ExtResource("1_0o000")
