[gd_scene format=3 uid="uid://c2xqb4dsp0ena"]

[ext_resource type="Script" uid="uid://dokxj320hso03" path="res://Scenes/Farm/farm.gd" id="1_0o000"]
[ext_resource type="Texture2D" uid="uid://cw37mviyppkqe" path="res://Sprites/Farm/farmGrain.png" id="2_0o000"]

[node name="Farm" type="Node2D" unique_id=943721428]
y_sort_enabled = true
script = ExtResource("1_0o000")

[node name="FarmGrain" type="Sprite2D" parent="." unique_id=1735973343]
scale = Vector2(1.43, 1.43)
texture = ExtResource("2_0o000")
script = ExtResource("1_0o000")

[node name="FarmGrain2" type="Sprite2D" parent="FarmGrain" unique_id=1170585072]
modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
position = Vector2(9.790211, 3.4965036)
skew = 0.5742133
texture = ExtResource("2_0o000")
script = ExtResource("1_0o000")
