[gd_scene format=3 uid="uid://cpyo8vdyskmpe"]

[ext_resource type="Script" uid="uid://7fma2e6yvahy" path="res://Scenes/House/house.gd" id="1_jv2v4"]
[ext_resource type="Texture2D" uid="uid://oso4svikeinv" path="res://Sprites/Houses/house2.png" id="2_02rdv"]
[ext_resource type="Texture2D" uid="uid://ckagpchgvjosh" path="res://Sprites/Houses/house1.png" id="3_kwl2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ix538"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_02rdv")
}],
"loop": true,
"name": &"alt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kwl2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="House" type="Node2D" unique_id=1011429723]
y_sort_enabled = true
script = ExtResource("1_jv2v4")

[node name="HouseSprite" type="AnimatedSprite2D" parent="." unique_id=1948032615]
sprite_frames = SubResource("SpriteFrames_ix538")
animation = &"alt"

[node name="HouseSprite2" type="AnimatedSprite2D" parent="HouseSprite" unique_id=618831417]
modulate = Color(0, 0, 0, 0.40392157)
show_behind_parent = true
position = Vector2(11, 7.0000005)
skew = 0.7958701
sprite_frames = SubResource("SpriteFrames_ix538")
animation = &"alt"
